artifact_path: /Users/daryabelogai/Desktop/pd-mlops-pipeline/mlruns/1/models/m-9a3fa0ef8287478c884848ee326b5335/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-9a3fa0ef8287478c884848ee326b5335
model_size_bytes: 2165
model_uuid: m-9a3fa0ef8287478c884848ee326b5335
prompts: null
run_id: 196a17b531b6401aa4948849287a7714
utc_time_created: '2026-01-14 11:55:50.449515'
